<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.MapServicosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="16dp" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:src="@drawable/map_estatico"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/map_btn_agendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agendar"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                style = "@style/TextAppearance.AppCompat.Widget.Button.Colored"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>